<!DOCTYPE html>
  <title>Calcualtor App</title>
  <meta charset="utf-8">
  <style>
    body {
      background-color: #f6f6f6;
      padding: 2em;
    }
    *{
      box-sizing: border-box;
    }
    .calculator {
      margin: 0 auto;
      max-width: 400px;
      border: 2px solid #111;
      border-radius: 5px;
    }
    .calculator-buttons {
      display: grid;
      grid-template: repeat(5, 1fr)/repeat(4, 1fr);
      padding: 30px;
      grid-gap: 20px;
    }
    .calculator-buttons button {
      padding: 5px;
    }
    input {
      width: 100%;
      padding: 20px;
      border: none;
      border-bottom: 2px solid #111;
      box-shadow: none;
      background: none;
      text-align: right;
      font-size: 40px;
    }
    .large {
      grid-column: 1/4;
    }
  </style>
  <body>
    <section class="calculator">
      <input type="text" onkeydown="getInput(event)" placeholder = '0';/>
      <div class="calculator-buttons" onclick="doOperation(event.target.value)">
        <button class="large" value="clear">C</button>
        <button value="/">&divide;</button>
        <button value="7">7</button>
        <button value="8">8</button>
        <button value="9">9</button>
        <button value="*">&times;</button>
        <button value="4">4</button>
        <button value="5">5</button>
        <button value="6">6</button>
        <button value="-">&minus;</button>
        <button value="1">1</button>
        <button value="2">2</button>
        <button value="3">3</button>
        <button value="+">&plus;</button>
        <button class="large" value="0">0</button>
        <button value="=">&equals;</button>
      </div>
    </section>
  </body>
  <script type="text/javascript" defer src='./index.js'></script>
</html>